<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<nav>
  <ul>
    <li><a href="#employees-list">Список сотрудников </a></li>
    <li><a href="#employee-of-the-month">Сотрудник месяца </a></li>
    <li><a href="#add-employee">Добавить сотрудника </a></li>
  </ul>
</nav>
<header>
  <h1> Компания </h1>
</header>

<main>
  <h2 id="employees-list">Список сотрудников</h2>
  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>ФИО</th>
        <th>Должность</th>
        <th>Телефон</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Иванов Иван Иванович</td>
        <td>Главный</td>
        <td>+7 (999) 123-45-67</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Сидорова Ольга Ивановна</td>
        <td>Менеджер</td>
        <td>+7 (999) 987-65-43</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Иванов Петр Семенович</td>
        <td>Инженер</td>
        <td>+7 (999) 555-55-55</td>
      </tr>
    </tbody>
  </table>

  <h2 id="employee-of-the-month">Сотрудник месяца</h2>
  <article>
    <h3>Иванов Петр Семенович</h3>
    <p>Должность: Инженер</p>
    <p>Адрес: г. Уфа, ул. Ленина, д. 10, кв. 20</p>
    <p>Телефон: +7 (999) 555-55-55</p>
    <p>E-mail: petrov@mail.ru</p>
  </article>

  <h2 id="add-employee">Добавить сотрудника</h2>
  <form>
    <label>ФИО:</label>
    <input type="text" name="fullname" required>

    <label>Должность:</label>
    <input type="text" name="position" required>

    <label>Телефон:</label>
    <input type="tel" name="phone" required>

    <button type="submit">Добавить сотрудника</button>
  </form>
</main>
</body>
</html>